<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <meta name="description" content="Event Dashboard" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <meta property="og:description" content="Event Dashboard" />
    <title>{% block title %}{% endblock title %}</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}" />
    <!-- Font-icon css-->
    {% comment %} <script src="https://kit.fontawesome.com/298f5ff147.js" crossorigin="anonymous"></script> {% endcomment %}
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">

    <!-- Boxicons CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <script src="{% static 'fontawsome.js' %}"></script>
    <script src="https://kit.fontawesome.com/a88f180d74.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <!-- Icons to support Material Design -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    {% comment %} <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> {% endcomment %}

    <script src="https://unpkg.com/htmx.org@1.9.0" integrity="sha384-aOxz9UdWG0yBiyrTwPeMibmaoq07/d3a96GCbb9x60f3mOt5zwkjdbcHFnKH8qls" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>

    <!-- jQuery and Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

    
    
    {% block extracss %} {% endblock extracss %}

  </head>
  <body class="app sidebar-mini"  id="body-pd">
    <!-- Navbar-->
    <!-- <header class="app-header">
     
      <ul class="app-nav"> -->
        
        <!--Notification Menu-->
        <!-- <li class="dropdown"  hx-ext="ws" ws-connect="/ws/notifications/" >
          <a
            class="app-nav__item"
            href="#"
            data-toggle="dropdown"
            aria-label="Show notifications"
            ><i class="fa fa-bell-o fa-lg"></i
          >
        </a>
          <ul class="app-notification dropdown-menu dropdown-menu-right" id="notification">
            
            <li class="app-notification__title">
              Your  notifications.
            </li>
            <div class="app-notification__content">
              <li id="notification">
                
              </li>
              <li>
                
              </li>
              <li>
                
              </li>
              <div class="app-notification__content">
                <li>
                 
                </li>
                <li>
                  
                </li>
                <li>
                  
                </li>
              </div>
            </div>
            
           
           
          
        </li>
       
      </ul> -->
        <!-- User Menu-->
        <!-- <li class="dropdown">
          <a
            class="app-nav__item"
            href="#"
            data-toggle="dropdown"
            aria-label="Open Profile Menu"
            ><i class="fa fa-user fa-lg"></i
          ></a>
          <ul class="dropdown-menu settings-menu dropdown-menu-right">
            <li>
              <a class="dropdown-item" href="{% url "accounts:change_password" %}"
                ><i class="fa fa-cog fa-lg"></i> password</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="{% url "accounts:profile" pk=request.user.pk %}" 
                ><i class="fa fa-user fa-lg"></i> Profile</a
              >
            </li>
            {% if request.user.is_superuser %}
            <li>
              <a class="dropdown-item" href="{% url 'accounts:signup' %}"
                ><i class="fa-sharp fa-solid fa-user-plus"></i> add user </a
              >
            </li>
            {% endif %}
            <li>
              <a class="dropdown-item" href="{% url 'accounts:signout' %}"
                ><i class="fa fa-sign-out fa-lg"></i> Sign Out</a
              >
            </li>
            
          </ul>
        </li>
      </ul>
    </header> -->
    <!-- Sidebar menu-->
    <!-- <div class="app-sidebar__overlay" data-toggle="sidebar"></div>

    <aside class="app-sidebar">
        <div class="app-sidebar__user">
            {% if request.user.profile_image %}
                <img class="app-sidebar__user-avatar" src="{{user.profile_image.url}}" alt="User avatar" height="50px" width="50px"/>
            {% else %}
                <img class="app-sidebar__user-avatar" src=" {% static 'images\pp-inconnue.png' %}" alt="User Image" height="50px" width="50px"/>
            {% endif %} 
            {% comment %} <img class="app-sidebar__user-avatar" src="{{user.profile_image.url}}" alt="User Image" height="50px" width="50px"/> {% endcomment %}

            <div>
                <p class="app-sidebar__user-name">{{user.name}}  {{user.surname}} </p>
                <p class="app-sidebar__user-designation">Software Engineer</p>
            </div>
        </div>
      

      <ul class="app-menu">
        <div id="root"></div>
        <li>
          <a class="app-menu__item" href="{% url 'accounts:list_users' %}"
            ><i class="app-menu__icon fa fa-dashboard"></i
            ><span class="app-menu__label">Users Management </span></a
          >
        </li>
        <li>
          <a class="app-menu__item" href="{% url 'groups:group_list' %}"
            ><i class="app-menu__icon fa fa-calendar"></i
            ><span class="app-menu__label">
             Groups management
            </span></a
          >
        </li>
        <li>
            <a class="app-menu__item" href="#"
              ><i class="app-menu__icon fa fa-calendar"></i
              ><span class="app-menu__label">Publications</span></a
            >
          </li>
        <li class="treeview">
          <a class="app-menu__item" href="#" data-toggle="treeview" 
            ><i class="app-menu__icon fa fa-file-code-o"></i
            ><span class="app-menu__label">Messages</span
            ><i class="treeview-indicator fa fa-angle-right"></i
          ></a>
          <ul class="treeview-menu">
            <li>
              <a
                class="treeview-item"
                href="#"
                ><i class="app-menu__icon fa-solid fa-folder"></i>   See all folders</a
              >
            </li>
           
            <li>
              <a
                class="treeview-item"
                href="#"
                ><i class="app-menu__icon fa-solid fa-lock"></i>   Private</a
              >
             

            </li>
            
            <li>
              <a
                class="treeview-item"
                href="#"
                ><i class="app-menu__icon fa-solid fa-share-nodes"></i> Shared</a
              >
              
            </li>
            
            <li>
              <a class="treeview-item" href="#"
                ><i class="app-menu__icon fa-solid fa-people-group"></i>  Public</a
              >
              
            </li>
          </ul> 
        </li>
        
      

      </ul>
    </aside> -->


    <!--hereeee testttt-->
    <header class="header" id="header">
      <div class="header_toggle"> <i class='bx bx-menu ' id="header-toggle"></i> </div>
      <div class="header_img"> <img src={{user.profile_image}} alt=""> </div>
    </header>
    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div> <a href="#" class="nav_logo"> <i class='bx bx-user nav_icon'></i> <span class="nav_logo-name nav_name">{{user.name}}  {{user.surname}}</span> </a>
                <div class="nav_list"> 
                  <a href="{% url 'accounts:list_users' %}" class="nav_link"> <i class='bx bxs-user-account nav_icon'></i> <span class="nav_name">Users management</span> </a>
                  <a href="{% url 'groups:group_list' %}" class="nav_link"> <i class='bx bx-group nav_icon'></i> <span class="nav_name">Groups management</span> </a> 
                  <a href="{% url 'posts:post_list' %}" class="nav_link"> <i class='bx bx-add-to-queue nav_icon'></i> <span class="nav_name">Posts</span> </a> 
                  <!-- <a href="#" class="nav_link active"> <i class='bx bx-group nav_icon'></i> <span class="nav_name">Groups</span> </a>  -->
                  <!-- <a href="#" class="nav_link"> <i class='bx bx-message-square-detail nav_icon'></i> <span class="nav_name">Messages</span> </a>  -->
                  <div class="nav_link nav_has_sub">
                    <i class='bx bx-message-square-detail nav_icon'></i>
                    <span class="nav_name">Chat</span>
                    <ul class="nav_submenu">
                        <li><a href="/groups/group_chats"> <i class='bx bx-message-square-minus nav_icon'></i></i> <span class="nav_name">Group Chat</span></a></li>
                        <li><a href="/chat"> <i class='bx bx-message-square-add nav_icon' ></i> <span class="nav_name">General Chat</span></a></li>
                    </ul>
                  </div>
                  <!-- <a href="#" class="nav_link"> <i class='bx bx-bookmark nav_icon'></i> <span class="nav_name">Bookmark</span> </a> 
                  <a href="#" class="nav_link"> <i class='bx bx-folder nav_icon'></i> <span class="nav_name">Files</span> </a> 
                  <a href="#" class="nav_link"> <i class='bx bx-bar-chart-alt-2 nav_icon'></i> <span class="nav_name">Stats</span> </a>  -->
                </div>
            </div> <a href="#" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span class="nav_name">SignOut</span> </a>
        </nav>
    </div>
    <!--Container Main start-->
    <!-- <div class="height-100 bg-light">
        <h4>Main Components</h4>
    </div> -->
    <!--Container Main end-->


    <!--test here sidebar -->

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");:root{--header-height: 3rem;--nav-width: 68px;--first-color: #4723D9;--first-color-light: #AFA5D9;--white-color: #F7F6FB;--body-font: 'Nunito', sans-serif;--normal-font-size: 1rem;--z-fixed: 100}*,::before,::after{box-sizing: border-box}
      body{position: relative;margin: var(--header-height) 0 0 0;padding: 0 1rem;font-family: var(--body-font);font-size: var(--normal-font-size);transition: .5s}
      a{text-decoration: none}
      .header{width: 100%;height: var(--header-height);position: fixed;top: 0;left: 0;display: flex;align-items: center;justify-content: space-between;padding: 0 1rem;background-color: var(--white-color);z-index: var(--z-fixed);transition: .5s}
      .header_toggle{color: var(--first-color);font-size: 1.5rem;cursor: pointer}
      .header_img{width: 35px;height: 35px;display: flex;justify-content: center;border-radius: 50%;overflow: hidden}
      .header_img img{width: 40px}.l-navbar{position: fixed;top: 0;left: -30%;width: var(--nav-width);height: 100vh;background-color: var(--first-color);padding: .5rem 1rem 0 0;transition: .5s;z-index: var(--z-fixed)}.nav{height: 100%;display: flex;flex-direction: column;justify-content: space-between;overflow: hidden}
      .nav_logo, .nav_link{display: grid;grid-template-columns: max-content max-content;align-items: center;column-gap: 1rem;padding: .5rem 0 .5rem 1.5rem}
      .nav_logo{margin-bottom: 2rem}
      .nav_logo-icon{font-size: 1.25rem;color: var(--white-color)}
      .nav_logo-name{color: var(--white-color);font-weight: 700}
      .nav_link{position: relative;color: var(--first-color-light);margin-bottom: 1.5rem;transition: .3s}
      .nav_link:hover{color: var(--white-color)}
      .nav_icon{font-size: 1.25rem}.show{left: 0}
      .body-pd{padding-left: calc(var(--nav-width) + 1rem)}
      .active{color: var(--white-color)}
      .active::before{content: '';position: absolute;left: 0;width: 2px;height: 32px;background-color: var(--white-color)}
      .height-100{height:100vh}

      /* Add styles for the submenu */
      .nav_submenu {
          display: none;
          position: absolute;
          top: 100%;
          left: 0;
          background-color: #4723D9; /* Adjust as needed */
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adjust as needed */
          z-index: 1000;
      }

      /* Show the submenu on hover */
      .nav_has_sub:hover .nav_submenu {
          display: block;
      }

      /* Style the submenu items */
      .nav_submenu li {
          list-style: none;
          width: 100%;
          padding: 10px;
          white-space: nowrap;
      }

      /* Optional: Style the links in the submenu */
      .nav_submenu a {
          text-decoration: none;
          color: #ffffff; /* Adjust as needed */
      }

      /* Optional: Change the background color on hover for submenu items */
      .nav_submenu li:hover {
          background-color: #4723D9; /* Adjust as needed */
      }

      /* Add styles for the submenu */
      .nav_submenu {
          display: none;
          position: absolute;
          top: 100%;
          left: 0;
          background-color: #4723D9; /* Adjust as needed */
          /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); Adjust as needed */
          z-index: 1000;
      }

      /* Show the submenu on hover */
      .nav_has_sub:hover .nav_submenu {
          display: block;
      }

      /* Style the submenu items */
      .nav_submenu li {
          list-style: none;
          width: 100%;
          padding: 10px;
          white-space: nowrap;
      }

      /* Optional: Style the links in the submenu */
      .nav_submenu a {
          text-decoration: none;
          color: #ffffff; /* Adjust as needed */
      }

      /* Optional: Change the background color on hover for submenu items */
      .nav_submenu li:hover {
          background-color: #4723D9; /* Adjust as needed */
      }

      @media screen and (min-width: 768px){
        body{margin: calc(var(--header-height) + 1rem) 0 0 0;padding-left: calc(var(--nav-width) + 2rem)}
        .header{height: calc(var(--header-height) + 1rem);padding: 0 2rem 0 calc(var(--nav-width) + 2rem)}
        .header_img{width: 40px;height: 40px}
        .header_img img{width: 45px}
        .l-navbar{left: 0;padding: 1rem 1rem 0 0}
        .show{width: calc(var(--nav-width) + 156px)}
        .body-pd{padding-left: calc(var(--nav-width) + 188px)}
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function(event) {

        const showNavbar = (toggleId, navId, bodyId, headerId) =>{
          const toggle = document.querySelector(`#${toggleId}`),
          nav = document.querySelector(`#${navId}`);
          bodypd = document.querySelector(`#${bodyId}`);
          headerpd = document.querySelector(`#${headerId}`);
          // console.log("first");
          // console.log("toggle"+toggle);
          // console.log("nav"+nav);
          // console.log("bodypd"+bodypd);
          // console.log("headerpd"+headerpd);
          
      
          // Validate that all variables exist
          if(toggle && nav && bodypd && headerpd){
            console.log("second");
            toggle.addEventListener('click', ()=>{
              console.log("third");
              // show navbar
              nav.classList.toggle('show');
              // change icon
              toggle.classList.toggle('bx-x');
              // add padding to body
              bodypd.classList.toggle('body-pd');
              // add padding to header
              headerpd.classList.toggle('body-pd');

              // // Add logic to toggle the active class
              // const linkColor = document.querySelectorAll('.nav_link');
              // linkColor.forEach(l => l.classList.remove('active'));
            });
          }
        }
      
        showNavbar('header-toggle','nav-bar','body-pd','header')
        
        // Event delegation for dynamically loaded links
        document.addEventListener('click', function(event) {
          if (event.target.classList.contains('nav_link')) {
            const linkColor = document.querySelectorAll('.nav_link');
            linkColor.forEach(innerLink => innerLink.classList.remove('active'));
            event.target.classList.add('active');
          }
        });
        /*===== LINK ACTIVE =====*/
        // const linkColor = document.querySelectorAll('.nav_link')
      
        // linkColor.forEach(l => {
        //   l.addEventListener('click', function() {
        //     linkColor.forEach(innerLink => innerLink.classList.remove('active'));
        //     this.classList.add('active');
        //   });
        // });

        // function colorLink(){
        //   if(linkColor){
        //     linkColor.forEach(l=> l.classList.remove('active'))
        //     this.classList.add('active')
        //   }
        // }
        // linkColor.forEach(l=> l.addEventListener('click', colorLink))
      
        // Your code to run since DOM is loaded and ready
      });
    </script>

    <!--hereeee testttt-->
    
    <main class="app-content">
      <div class="app-title">
        {% block breadcrumb %} {% endblock breadcrumb %}
      </div>
      {% block content %} {% endblock content %}
    </main>

    <style>
      .app-content{
        margin-left: 10px;
        margin-top: 3rem;
        margin-right: 5px;
      }
      .app-title{
        margin-left: 10px;
        margin-top: 3rem;
        margin-right: 5px;
      }
    </style>
    <!-- Essential javascripts for application to work-->
    {% include 'base/js.html' %} {% block extrascripts %} {% endblock extrascripts %}
    

  </body>
</html>

